moddingSuite/View/Ndfbin/Viewer/AddCollectionItemView.xaml

<Window x:Class="moddingSuite.View.Ndfbin.Viewer.AddCollectionItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add list Item" MinHeight="175" MinWidth="400" Height="195" Width="400" Icon="{StaticResource ScriptIcon}" ResizeMode="CanResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Data type:"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding TypeSelection}" SelectedItem="{Binding Type}" Margin="5" Width="120" Grid.Column="1"/>

        <ContentControl Grid.ColumnSpan="2" ContentTemplateSelector="{StaticResource editingControlTemplateSelector}" Margin="5" Content="{Binding Path=Wrapper}" Grid.Row="1" VerticalAlignment="Center" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OkCommand}" Content="Ok" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="0"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1"/>
        </Grid>
        
    </Grid>
</Window>
