moddingSuite/View/Ndfbin/Viewer/ArmourDamageTableWindowView.xaml

<Window x:Class="moddingSuite.View.Ndfbin.Viewer.ArmourDamageTableWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moddingSuite.View.Ndfbin.Viewer"
        mc:Ignorable="d"
        Title="{Binding Path=Name}" Height="305.042" Width="483.193"
        Icon="{StaticResource ScriptIcon}">
    <Grid>
        <DataGrid x:Name="damageGrid"  ItemsSource="{Binding TableData}"
                      IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="True"
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      RowDetailsVisibilityMode="VisibleWhenSelected">


            <!--<DataGrid.Columns>
                
                    
            </DataGrid.Columns> CellEditingTemplateSelector="{DynamicResource editingControlTemplateSelector}"/>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DetailsCommand}" CommandParameter="{Binding ElementName=propGrid, Path=SelectedCells}" />
            </DataGrid.InputBindings>-->
            
        </DataGrid>
        
    </Grid>
</Window>
