moddingSuite/View/Ndfbin/Viewer/InstanceView.xaml

<UserControl x:Class="moddingSuite.View.Ndfbin.Viewer.InstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Viewer="clr-namespace:moddingSuite.View.Ndfbin.Viewer" mc:Ignorable="d" d:DesignHeight="365" d:DesignWidth="820">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="propGrid"  ItemsSource="{Binding PropertyValues}"
                      IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DetailsCommand}" CommandParameter="{Binding ElementName=propGrid, Path=SelectedCells}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Property.BinId}" Header="BinName" IsReadOnly="True" Width="70" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=Property.Id}" Header="Id" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=Property.Name}" Header="Name" IsReadOnly="True" Width="4*" />
                <DataGridTextColumn Binding="{Binding Path=Value.Type}" Header="Type" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=BinValue}" Header="Biniary Value" IsReadOnly="True" Width="150" Visibility="Collapsed" />
                <DataGridTemplateColumn Header="Value" IsReadOnly="False" Width="6*" CellEditingTemplateSelector="{DynamicResource editingControlTemplateSelector}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <Lists:ListViewer Grid.Row="2" DataContext="{Binding Path=SelectedItem.Value, ElementName=propGrid}" MaxHeight="400" />

                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
        <Viewer:ListViewer Grid.Row="2" DataContext="{Binding Path=SelectedItem, ElementName=propGrid}" MinHeight="5" MaxHeight="400" />
    </Grid>
</UserControl>
