moddingSuite/View/Ndfbin/Viewer/ReferenceSearchResultView.xaml

<Window x:Class="moddingSuite.View.Ndfbin.Viewer.ReferenceSearchResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search results" Height="232" Width="626" Icon="{StaticResource SearchIcon}" WindowStyle="SingleBorderWindow">
    <Grid>
        <DataGrid x:Name="ResultGrid" Grid.Column="1" Margin="5" ItemsSource="{Binding Results}" 
                      IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DetailsCommand}" CommandParameter="{Binding ElementName=ResultGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Instance.Class.Name}" Header="Class" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Instance.Id}" Header="Instance" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Property.Name}" Header="Property" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
