moddingSuite/View/Ndfbin/NdfbinView.xaml

<Window
    x:Class="moddingSuite.View.Ndfbin.NdfbinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:filter="clr-namespace:moddingSuite.ViewModel.Filter"
    xmlns:view="clr-namespace:moddingSuite.View"
    xmlns:viewer="clr-namespace:moddingSuite.View.Ndfbin.Viewer"
    Title="{Binding Path=Title}"
    Width="1000"
    Height="500"
    Icon="{StaticResource ScriptIcon}">
    <Grid>
        <UniformGrid
            Margin="0,0,0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1000"
            Background="White"
            Visibility="{Binding Path=IsUIBusy, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <view:SpinningWheel
                x:Name="wheel"
                Direction="CW"
                DotCount="21"
                DotRadius="7"
                IsSpinning="True"
                Radius="36"
                Speed="1.25"
                SymmetricalArrange="True" />
        </UniformGrid>

        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToolBar Style="{StaticResource Vs2010StyleToolBar}">
                <Button
                    Command="{Binding Path=SaveNdfbinCommand}"
                    Style="{StaticResource ButtonStyle1}"
                    ToolTip="Save changes back">
                    <Image Source="{StaticResource SaveIcon}" />
                </Button>
                <Separator />
                <ToggleButton
                    x:Name="ChangesButton"
                    Style="{StaticResource ToggleButtonStyle1}"
                    ToolTip="View pending changes">
                    <Image Source="{StaticResource ViewChanges}" />
                </ToggleButton>
            </ToolBar>
            <Popup
                AllowsTransparency="True"
                IsOpen="{Binding ElementName=ChangesButton, Path=IsChecked}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=ChangesButton}"
                PopupAnimation="Slide"
                StaysOpen="False">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=NdfBinary.ChangeManager.Changes}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path=AffectedPropertyValue.Property.Class}"
                            Header="Class"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Path=AffectedPropertyValue.Property}"
                            Header="Property"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Path=AffectedPropertyValue.Instance.Id}"
                            Header="Instance"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Path=AffectedPropertyValue.Value.Type}"
                            Header="Type"
                            IsReadOnly="True" />
                        <!--<DataGridTextColumn Binding="{Binding Path=OldValueDisplay}" Header="Old" IsReadOnly="True" />-->
                        <DataGridTextColumn
                            Binding="{Binding Path=NewValue.Value}"
                            Header="New"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </Popup>

            <TabControl Grid.Row="1">
                <TabItem Header="Classes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label>Classes</Label>
                            <ToolBar Grid.Column="2" SnapsToDevicePixels="True">
                                <TextBox
                                    Width="150"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    Text="{Binding Path=ClassesFilterExpression, UpdateSourceTrigger=PropertyChanged}" />

                                <Button Command="{Binding MakeTopObjectCommand}" ToolTip="Make top object">
                                    <Image SnapsToDevicePixels="True" Source="{StaticResource ImportIcon}" />
                                </Button>
                                <Button Command="{Binding FindAllReferencesCommand}" ToolTip="Find out what references this instance">
                                    <Image SnapsToDevicePixels="True" Source="{StaticResource SearchIcon}" />
                                </Button>
                                <Menu>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <Image Source="{StaticResource AddPropIcon}" />
                                        </MenuItem.Header>
                                        <MenuItem
                                            Command="{Binding SelectedValue.AddInstanceCommand, ElementName=classGrid}"
                                            Header="Add"
                                            ToolTip="Add instance of current class">
                                            <MenuItem.Icon>
                                                <Image SnapsToDevicePixels="True" Source="{StaticResource AddPropIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Command="{Binding CopyInstanceCommand}"
                                            Header="Create copy"
                                            ToolTip="Add copy of current class">
                                            <MenuItem.Icon>
                                                <Image SnapsToDevicePixels="True" Source="{StaticResource CopyIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                                <Button
                                    Command="{Binding SelectedValue.RemoveInstanceCommand, ElementName=classGrid}"
                                    SnapsToDevicePixels="True"
                                    ToolTip="Remove selected instance">
                                    <Image SnapsToDevicePixels="True" Source="{StaticResource DeletePropIcon}" />
                                </Button>
                            </ToolBar>
                        </Grid>

                        <Grid Grid.Row="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid
                                x:Name="classGrid"
                                Margin="5,5,0,5"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserResizeRows="False"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=ClassesCollectionView}"
                                SelectionMode="Extended"
                                SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="40"
                                        Binding="{Binding Path=Id}"
                                        Header="Name"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Path=Name}"
                                        Header="Name"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding Path=Instances.Count}"
                                        Header="Instances"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid
                                x:Name="instanceGrid"
                                Grid.Column="1"
                                Margin="0,5,5,5"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserResizeRows="False"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding SelectedValue.InstancesCollectionView, ElementName=classGrid}"
                                RowHeaderWidth="0"
                                SelectionMode="Single"
                                SelectionUnit="FullRow">
                                <DataGrid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding OpenInstanceCommand}"
                                        CommandParameter="{Binding ElementName=instanceGrid, Path=SelectedItem}"
                                        Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Path=Id}"
                                        Header="Instance"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <GridSplitter
                            Grid.RowSpan="3"
                            Width="5"
                            ResizeDirection="Columns" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Top">Properties</Label>
                            <ToolBar Grid.Column="2">
                                <Button Command="{Binding SelectedValue.AddPropertyCommand, ElementName=instanceGrid}" ToolTip="Add property value">
                                    <Image Source="{StaticResource AddPropIcon}" />
                                </Button>
                                <Button Command="{Binding SelectedValue.RemovePropertyCommand, ElementName=instanceGrid}" ToolTip="Set property to null">
                                    <Image Source="{StaticResource DeletePropIcon}" />
                                </Button>
                                <Button Command="{Binding SelectedValue.CopyToInstancesCommand, ElementName=instanceGrid}" ToolTip="Copy value to instances">
                                    <Image Source="{StaticResource AddPropIcon}" />
                                </Button>
                                <ToggleButton x:Name="filterButton">
                                    <Image Source="{StaticResource EmptyFilter}">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=filterButton, Path=IsChecked}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource FilledFilter}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>
                            </ToolBar>
                            <Popup
                                AllowsTransparency="True"
                                IsOpen="{Binding ElementName=filterButton, Path=IsChecked}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=filterButton}"
                                PopupAnimation="Slide"
                                StaysOpen="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="True"
                                        CanUserDeleteRows="True"
                                        CanUserResizeRows="False"
                                        IsSynchronizedWithCurrentItem="True"
                                        ItemsSource="{Binding SelectedValue.PropertyFilterExpressions, ElementName=classGrid}"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow">
                                        <DataGrid.Resources>
                                            <ObjectDataProvider
                                                x:Key="dataFromEnum"
                                                MethodName="GetValues"
                                                ObjectType="{x:Type System:Enum}">
                                                <ObjectDataProvider.MethodParameters>
                                                    <x:Type TypeName="filter:FilterDiscriminator" />
                                                </ObjectDataProvider.MethodParameters>
                                            </ObjectDataProvider>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn
                                                DisplayMemberPath="Name"
                                                Header="Property"
                                                SelectedValueBinding="{Binding Path=PropertyName}"
                                                SelectedValuePath="Name">
                                                <DataGridComboBoxColumn.ElementStyle>
                                                    <Style TargetType="ComboBox">
                                                        <Setter Property="ItemsSource" Value="{Binding SelectedValue.Properties, ElementName=classGrid}" />
                                                    </Style>
                                                </DataGridComboBoxColumn.ElementStyle>
                                                <DataGridComboBoxColumn.EditingElementStyle>
                                                    <Style TargetType="ComboBox">
                                                        <Setter Property="ItemsSource" Value="{Binding SelectedValue.Properties, ElementName=classGrid}" />
                                                    </Style>
                                                </DataGridComboBoxColumn.EditingElementStyle>
                                            </DataGridComboBoxColumn>

                                            <DataGridComboBoxColumn
                                                Header="Disc"
                                                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                SelectedValueBinding="{Binding Path=Discriminator}" />

                                            <DataGridTextColumn
                                                Width="60"
                                                Binding="{Binding Path=Value}"
                                                Header="Value" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button
                                        Grid.Column="1"
                                        Margin="3"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding SelectedValue.ApplyPropertyFilter, ElementName=classGrid}">
                                        Apply
                                    </Button>
                                </Grid>
                            </Popup>
                        </Grid>
                        <viewer:InstanceView
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="5"
                            DataContext="{Binding SelectedValue, ElementName=instanceGrid}" />
                    </Grid>

                </TabItem>
                <TabItem Header="Strings/Trans">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToolBar>
                                <Label>Strings</Label>
                                <Separator />
                                <TextBox
                                    Grid.Column="2"
                                    Width="150"
                                    Margin="5"
                                    IsTabStop="True"
                                    Text="{Binding Path=StringFilterExpression, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Command="{Binding Path=AddStringCommand}" ToolTip="Add new row">
                                    <Image Source="{StaticResource AddRowIcon}" />
                                </Button>
                                <Button Command="{Binding Path=DeleteStringCommand}" ToolTip="Delete selected row">
                                    <Image Source="{StaticResource DeleteRowIcon}" />
                                </Button>
                            </ToolBar>
                        </Grid>

                        <DataGrid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=StringCollectionView}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="50"
                                    Binding="{Binding Path=Id}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=Value}"
                                    Header="Name" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <GridSplitter
                            Grid.RowSpan="2"
                            Width="5"
                            ResizeDirection="Columns" />

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label>TRANS</Label>
                            <TextBox
                                Grid.Column="2"
                                Width="150"
                                Margin="5"
                                Text="{Binding Path=TransFilterExpression, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <DataGrid
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=TransCollectionView}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="50"
                                    Binding="{Binding Path=Id}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=Value}"
                                    Header="Name"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Top Objects">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />

                            <ColumnDefinition Width="50*" />


                        </Grid.ColumnDefinitions>
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding NdfBinary.TopObjects}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding}"
                                    Header="Top Objects" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid
                            Grid.Column="1"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding NdfBinary.Import}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding}"
                                    Header="Import" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid
                            Grid.Column="2"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding NdfBinary.Export}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding}"
                                    Header="Export" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <DataGrid
                            Grid.Column="3"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding NdfBinary.Instances}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Id}"
                                    Header="Instance Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Class.Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding IsTopObject}"
                                    Header="Top Object"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<DataGrid  ItemsSource="{Binding NdfBinary.NotInTopo}" Grid.Column="2"
                      IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="2">
                <TextBlock Text="{Binding Path=StatusText}" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
