moddingSuite/View/Edata/EdataFileView.xaml

<UserControl x:Class="moddingSuite.View.Edata.EdataFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="395" d:DesignWidth="789">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <!--<ColumnDefinition Width="5*" />-->
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--
            <ToolBar HorizontalAlignment="Left">
                <Button ToolTip="Add new row" Command="{Binding Path=AddRowCommand}">
                    <Image Source="{StaticResource AddRowIcon}"  />
                </Button>
  
                <Button ToolTip="Delete selected row" Command="{Binding Path=DeleteRowCommand}">
                    <Image Source="{StaticResource DeleteRowIcon}"  />
                </Button>
                <Separator/>
                <ToggleButton ToolTip="Toggle: Add commands insert the new item after the currently selected one." IsChecked="{Binding IsInsertMode}">
                    <Image Source="{StaticResource InsertModeIcon}" />
                </ToggleButton>
            </ToolBar> -->
            <TextBox Text="{Binding Path=FilterExpression, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Right" Width="200" Grid.Column="1" />
        </Grid>

        <DataGrid Grid.Row="1"  x:Name="DataGrid" Margin="5" ItemsSource="{Binding Path=FilesCollectionView}" IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DetailsCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" Source="{Binding FileType, Converter={StaticResource EdataFileTypeToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Path}" Header="Path" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Size, Converter={StaticResource ByteToKiloByteConverter}}" Header="Size" IsReadOnly="True" Width="0.1*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Margin="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=FilesCollectionView}"   >
            <ListView.View>
                <GridView/>

            </ListView.View>
        </ListView>-->
    </Grid>

</UserControl>
