moddingSuite/View/Edata/EdataFileView.xaml

<UserControl x:Class="moddingSuite.View.Edata.EdataFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=FilterExpression, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Right" Width="200" />
        <DataGrid Grid.Row="1"  x:Name="dataGrid" Margin="5" ItemsSource="{Binding Path=FilesCollectionView}" IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" Source="{Binding FileType, Converter={StaticResource EdataFileTypeToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Path}" Header="Path" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Offset}" Header="Offset" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Size}" Header="Size" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
