moddingSuite/View/Edata/EdataManagerView.xaml

<Window
    x:Class="moddingSuite.View.Edata.EdataManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Edata="clr-namespace:moddingSuite.View.Edata"
    xmlns:edata="clr-namespace:moddingSuite.ViewModel.Edata"
    xmlns:extension="clr-namespace:moddingSuite.View.Extension"
    xmlns:view="clr-namespace:moddingSuite.View"
    Title="Wargame Modding Suite"
    Width="1367.591"
    Height="729.885"
    Icon="{StaticResource PackageFileIcon}"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <extension:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Window.Resources>
    <Grid>
        <!--<UniformGrid
            Margin="0,0,0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1000"
            Background="White"
            Visibility="{Binding Path=IsUIBusy, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <view:SpinningWheel
                x:Name="wheel"
                Direction="CW"
                DotCount="21"
                DotRadius="7"
                IsSpinning="True"
                Radius="36"
                Speed="1.25"
                SymmetricalArrange="True" />
        </UniformGrid>-->

        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.ColumnSpan="2"
                IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding Path=OpenFileCommand}" Header="_Open" />
                    <MenuItem Command="{Binding Path=CloseFileCommand}" Header="_Close" />

                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Command="{Binding Path=ChangeExportPathCommand}" Header="Change _export path" />
                    <MenuItem Command="{Binding Path=ChangeWargamePathCommand}" Header="Change _Wargame path" />
                    <MenuItem Command="{Binding Path=ChangePythonPathCommand}" Header="Change _Python path" />
                </MenuItem>
            </Menu>

            <ToolBar Grid.Row="1" Style="{StaticResource Vs2010StyleToolBar}">
                <Menu>
                    <MenuItem ToolTip="Raw data">
                        <MenuItem.Header>
                            <Image Source="{StaticResource ExtractRawIcon}" />
                        </MenuItem.Header>
                        <MenuItem Command="{Binding ExportRawCommand}" Header="Export">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ExportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ReplaceRawCommand}" Header="Replace">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ImportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <!--<Button ToolTip="Export raw data" Command="{Binding Path=ExportRawCommand}">
                <Image Source="{StaticResource ExtractRawIcon}"  />
            </Button>-->
                <Button
                    Command="{Binding Path=ExportNdfCommand}"
                    Style="{DynamicResource ButtonStyle1}"
                    ToolTip="Export Uncompressed NDF content">
                    <Image Width="16 " Source="{StaticResource ExtractZipedPartIcon}" />
                </Button>

                <Menu>
                    <MenuItem ToolTip="Textures">
                        <MenuItem.Header>
                            <Image Source="{StaticResource TextureIcon}" />
                        </MenuItem.Header>
                        <MenuItem Command="{Binding ExportTextureCommand}" Header="Export">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ExportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ReplaceTextureCommand}" Header="Replace">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ImportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu>
                    <MenuItem ToolTip="Sounds">
                        <MenuItem.Header>
                            <Image Source="{StaticResource SoundIcon}" />
                        </MenuItem.Header>
                        <MenuItem Command="{Binding ExportSoundCommand}" Header="Export">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ExportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ReplaceSoundCommand}" Header="Replace">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ImportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Separator />

                <Button
                    Command="{Binding EditNdfbinCommand}"
                    Style="{DynamicResource ButtonStyle1}"
                    ToolTip="Edit ndf file">
                    <Image Source="{StaticResource OpenDetailsIcon}" />
                </Button>
                <Button
                    Command="{Binding EditMeshCommand}"
                    Style="{DynamicResource ButtonStyle1}"
                    ToolTip="Edit mesh file">
                    <Image Source="{StaticResource MeshFileIcon}" />
                </Button>
                <Button
                    Command="{Binding EditTradFileCommand}"
                    Style="{DynamicResource ButtonStyle1}"
                    ToolTip="Edit dictionary">
                    <Image Source="{StaticResource OpenDictionayIcon}" />
                </Button>
                <!--<Button ToolTip="View Wmv file" Command="{Binding PlayMovieCommand}"  Style="{DynamicResource ButtonStyle1}">
                        <Image Source="{StaticResource OpenMovieIcon}" />
                    </Button>-->
                <Separator />
                <Button
                    Command="{Binding AboutUsCommand}"
                    Style="{DynamicResource ButtonStyle1}"
                    ToolTip="About">
                    <Image Source="{StaticResource AboutIcon}" />
                </Button>

            </ToolBar>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TabControl IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=OpenFiles}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button
                                    x:Name="close_btn"
                                    Height="15"
                                    Margin="15,0,0,0"
                                    Padding="2"
                                    Command="{Binding Path=CloseCommand}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource ButtonStyle1}">
                                    <Path
                                        x:Name="Cross"
                                        Width="10"
                                        Height="10"
                                        Data="M0,0 L1,1 M0,1 L1,0"
                                        Stretch="Fill"
                                        Stroke="White"
                                        StrokeThickness="1" />
                                </Button>
                                <TextBlock Text="{Binding Path=HeaderText}" ToolTip="{Binding Path=LoadedFile}" />
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Edata:EdataFileView />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <GridSplitter
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White" />

                <TabControl Grid.Column="2">
                    <TabItem Header="Workspace">
                        <TreeView extension:TreeViewExtension.SelectItemOnRightClick="true" ItemsSource="{Binding Workspace.Root}">
                            <TreeView.Resources>
                                <ContextMenu x:Key="workspaceContextMenu">
                                    <MenuItem
                                        Command="{Binding Data.ReplaceRawFromWorkspaceCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding Info.FullName}"
                                        Header="Import raw file">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource ImportIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding Data.ReplaceSoundFromWorkspaceCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding Info.FullName}"
                                        Header="Import as Ess sound file">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource ImportIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding Data.ReplaceTextureFromWorkspaceCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding Info.FullName}"
                                        Header="Import as tgv texture file">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource ImportIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding Data.AddNewFileCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding}"
                                        Header="Open as Edata Container">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource OpenEdataPackageIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>

                                <HierarchicalDataTemplate DataType="{x:Type edata:FileViewModel}">
                                    <Grid ContextMenu="{StaticResource workspaceContextMenu}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="16" Source="{StaticResource GenericFileIcon}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,2,2,2"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="Gamespace">
                        <TreeView ItemsSource="{Binding Gamespace.Root}">
                            <TreeView.Resources>
                                <DataTemplate DataType="{x:Type edata:FileViewModel}">
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding
                                                Command="{Binding Path=Data.AddNewFileCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftDoubleClick" />
                                        </Grid.InputBindings>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="16" Source="{StaticResource GenericFileIcon}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,2,2,2"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </TabItem>
                </TabControl>
            </Grid>

            <StatusBar Grid.Row="3">
                <TextBlock Text="{Binding Path=StatusText}" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>

