moddingSuite/View/Edata/EdataManagerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:moddingSuite.ViewModel" xmlns:View="clr-namespace:moddingSuite.View"
        xmlns:Common="clr-namespace:moddingSuite.View.Common" xmlns:Edata="clr-namespace:moddingSuite.View.Edata"
        xmlns:view="clr-namespace:moddingSuite.View"
        x:Class="moddingSuite.View.Edata.EdataManagerView"
        Height="565.855" Width="1008.364"  Title="Wargame Modding Suite" Icon="{StaticResource PackageFileIcon}" WindowStartupLocation="CenterScreen">
    <Grid>
        <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Panel.ZIndex="1000" Visibility="{Binding Path=IsUIBusy, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Margin="0 0 0 20">
            <view:SpinningWheel IsSpinning="True" 
                              DotRadius="7" 
                              Speed="1.25"
                              Radius="36"
                              DotCount="21"  
                              SymmetricalArrange="True"
                              Direction="CW"
                              x:Name="wheel" />
        </UniformGrid>

        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding Path=OpenFileCommand}" />
                    <MenuItem Header="_Close" Command="{Binding Path=CloseFileCommand}" />

                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="Change _export path" Command="{Binding Path=ChangeExportPathCommand}" />
                    <MenuItem Header="Change _Wargame path" Command="{Binding Path=ChangeWargamePathCommand}" />
                    <MenuItem Header="Change _Python path" Command="{Binding Path=ChangePythonPathCommand}" />
                </MenuItem>
            </Menu>

            <ToolBar Grid.Row="1" Style="{StaticResource Vs2010StyleToolBar}">
                <Menu>
                    <MenuItem ToolTip="Raw data" >
                        <MenuItem.Header>
                            <Image Source="{StaticResource ExtractRawIcon}"  />
                        </MenuItem.Header>
                        <MenuItem Header="Export" Command="{Binding ExportRawCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ExportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Replace" Command="{Binding ReplaceRawCommand}"  >
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ImportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <!--<Button ToolTip="Export raw data" Command="{Binding Path=ExportRawCommand}">
                <Image Source="{StaticResource ExtractRawIcon}"  />
            </Button>-->
                <Button ToolTip="Export Uncompressed NDF content" Command="{Binding Path=ExportNdfCommand}"  Style="{DynamicResource ButtonStyle1}">
                    <Image Source="{StaticResource ExtractZipedPartIcon}"  />
                </Button>

                <Menu>
                    <MenuItem ToolTip="Textures" >
                        <MenuItem.Header>
                            <Image Source="{StaticResource TextureIcon}" />
                        </MenuItem.Header>
                        <MenuItem Header="Export" Command="{Binding ExportTextureCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ExportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Replace" Command="{Binding ReplaceTextureCommand}" >
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ImportIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Separator />

                <Button ToolTip="Edit ndf file" Command="{Binding EditNdfbinCommand}"  Style="{DynamicResource ButtonStyle1}">
                    <Image Source="{StaticResource OpenDetailsIcon}" />
                </Button>
                <Button ToolTip="Edit mesh file" Command="{Binding EditMeshCommand}"  Style="{DynamicResource ButtonStyle1}">
                    <Image Source="{StaticResource MeshFileIcon}" />
                </Button>
                <Button ToolTip="Edit dictionary" Command="{Binding EditTradFileCommand}"  Style="{DynamicResource ButtonStyle1}">
                    <Image Source="{StaticResource OpenDictionayIcon}" />
                </Button>
                <!--<Button ToolTip="View Wmv file" Command="{Binding PlayMovieCommand}"  Style="{DynamicResource ButtonStyle1}">
                        <Image Source="{StaticResource OpenMovieIcon}" />
                    </Button>-->
                <Separator />
                <Button ToolTip="About" Command="{Binding AboutUsCommand}"  Style="{DynamicResource ButtonStyle1}">
                    <Image Source="{StaticResource AboutIcon}" />
                </Button>

            </ToolBar>

            <TabControl Grid.Row="2" ItemsSource="{Binding Path=OpenFiles}" IsSynchronizedWithCurrentItem="True">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button x:Name="close_btn" Content="X" DockPanel.Dock="Right" Height="15" Margin="15 0 0 0" Command="{Binding Path=CloseCommand}" Style="{StaticResource ButtonStyle1}" />
                            <TextBlock Text="{Binding Path=HeaderText}" ToolTip="{Binding Path=LoadedFile}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Edata:EdataFileView />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <StatusBar Grid.Row="3" >
                <TextBlock Text="{Binding Path=StatusText }" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
