moddingSuite/View/Edata/EdataFileView.xaml

<UserControl
    x:Class="moddingSuite.View.Edata.EdataFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="395"
    d:DesignWidth="789"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <!--<ColumnDefinition Width="5*" />-->
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--
            <ToolBar HorizontalAlignment="Left">
                <Button ToolTip="Add new row" Command="{Binding Path=AddRowCommand}">
                    <Image Source="{StaticResource AddRowIcon}"  />
                </Button>

                <Button ToolTip="Delete selected row" Command="{Binding Path=DeleteRowCommand}">
                    <Image Source="{StaticResource DeleteRowIcon}"  />
                </Button>
                <Separator/>
                <ToggleButton ToolTip="Toggle: Add commands insert the new item after the currently selected one." IsChecked="{Binding IsInsertMode}">
                    <Image Source="{StaticResource InsertModeIcon}" />
                </ToggleButton>
            </ToolBar>-->
            <TextBox
                Grid.Column="0"
                Width="200"
                Margin="5"
                HorizontalAlignment="Left"
                Text="{Binding Path=Platform, Mode=OneWay}" />
            <TextBox
                Grid.Column="1"
                Width="200"
                Margin="5"
                HorizontalAlignment="Right"
                Text="{Binding Path=FilterExpression, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=FilesCollectionView}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding DetailsCommand}"
                    CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="20"
                    Header=""
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding FileType, Converter={StaticResource EdataFileTypeToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Path}"
                    Header="Path"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="0.1*"
                    Binding="{Binding Path=Size, Converter={StaticResource ByteToKiloByteConverter}}"
                    Header="Size"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Margin="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=FilesCollectionView}"   >
            <ListView.View>
                <GridView/>

            </ListView.View>
        </ListView>-->
    </Grid>

</UserControl>
