moddingSuite/View/Common/AboutView.xaml

<Window
    x:Class="moddingSuite.View.Common.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About the Modding suite"
    Width="800"
    Height="580"
    Background="{StaticResource SplashScreenArt}"
    Icon="{StaticResource AboutIcon}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Wargame Modding suite" FontSize="18" />


            <Label
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{Binding Version}"
                FontSize="16" />

            <Image
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Cursor="Hand"
                MouseUp="ImageMouseUp1"
                Source="{StaticResource GplIcon}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Margin="20,0,0,0" Content="by enohka - Team WTF?" />
                <Image
                    Grid.Column="2"
                    Margin="5"
                    Cursor="Hand"
                    MouseUp="UIElement_OnMouseUp"
                    SnapsToDevicePixels="True"
                    Source="{StaticResource DonateIcon}" />
            </Grid>

            <ListBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="{StaticResource AboutBackground}">
                <ListBoxItem>Big thanks to Hob Gadling this Software wouldnt exist without you. Have a look at his awesome mod: http://hobmod.com</ListBoxItem>
                <ListBoxItem>Big thanks to my helpers DM, Darkmill and Kamrat Roger who made great tutorials and were pioneers in exploring.</ListBoxItem>
                <ListBoxItem>Big thanks to Mitchellnolte who donated the awesome artwork to the project! Visit his store at: http://mitchellnolte.deviantart.com/</ListBoxItem>
                <ListBoxItem>Also big thanks to the Wargame community and all my users and modders!</ListBoxItem>
                <ListBoxItem>Uses icons from the Icons8 project, please have a look and support this: http://icons8.com.</ListBoxItem>
                <ListBoxItem>Uses the Iconic DotNetZip Libary released under the Ms-PL license.</ListBoxItem>
                <ListBoxItem>Fragments of the DDS implementation are from SharpDX, have a look at this awesome project: http://sharpdx.org/</ListBoxItem>
                <ListBoxItem>Thanks to the Wargame:EE DAT Unpacker by Giovanni Condello.</ListBoxItem>
                <ListBoxItem>Also big thanks to Elouda for your support.</ListBoxItem>
            </ListBox>
        </Grid>

        <Button
            Grid.Row="1"
            Width="70"
            Margin="5"
            HorizontalAlignment="Right"
            Click="ButtonClick1"
            Content="Close" />
    </Grid>
</Window>
