moddingSuite/View/Common/TradFileView.xaml

<Window x:Class="moddingSuite.View.Common.TradFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Extension="clr-namespace:moddingSuite.View.Extension" Title="{Binding Path=TitleText}" Icon="{StaticResource OpenDictionayIcon}" Height="438" Width="669">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <ToolBar Style="{StaticResource Vs2010StyleToolBar}">
                <Button ToolTip="Save changes back" Command="{Binding Path=SaveCommand}" Style="{StaticResource ButtonStyle1}">
                    <Image Source="{StaticResource SaveIcon}"  />
                </Button>
                <Separator />
                <Button ToolTip="Add new entry" Command="{Binding Path=AddEntryCommand}" Style="{StaticResource ButtonStyle1}" >
                    <Image Source="{StaticResource AddRowIcon}"  />
                </Button>
                <Button ToolTip="Remove entry" Command="{Binding Path=RemoveEntryCommand}" Style="{StaticResource ButtonStyle1}" >
                    <Image Source="{StaticResource DeleteRowIcon}"  />
                </Button>
                <Separator />
                <Button ToolTip="Calculate new hash" Command="{Binding Path=CreateHashCommand}" Style="{StaticResource ButtonStyle1}" >
                    <Image Source="{StaticResource CreateHashIcon}"  />
                </Button>
                
            </ToolBar>
            <TextBox Text="{Binding Path=FilterExpression, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="5" />
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=EntriesCollectionView}" Margin="5"
            IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Hash" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Hash,Converter={StaticResource LocalisationHashValueConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsTabStop="True" Extension:Masking.Mask="([0-9a-fA-F]{0,16})" Text="{Binding Path=Hash,Converter={StaticResource LocalisationHashValueConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Content}" Header="Value" IsReadOnly="False" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
