moddingSuite/View/Common/UnhandledExceptionView.xaml

<Window x:Class="moddingSuite.View.Common.UnhandledExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="377" Width="772" WindowStyle="SingleBorderWindow" Icon="{StaticResource ErrorIcon}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{StaticResource ExceptionArt}"  />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ErrorIcon}" Margin="10 0 0 0" />
                <Label FontSize="17">Unhandeled exception occured</Label>
            </StackPanel>
            <TextBox Grid.Row="1" Text="{Binding ErrorText}" />
            <Grid Grid.Row="2" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Button Content="Send error to enohka" Width="140"  Grid.Column="1" Margin="5" Command="{Binding SendErrorCommand}"  />-->
                <Button Content="Close" Width="80" Grid.Column="2" Margin="5" Click="Button_Click_1" />
            </Grid>
        </Grid>
    </Grid>
</Window>
