moddingSuite/View/Mesh/MeshView.xaml

<Window x:Class="moddingSuite.View.Mesh.MeshView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MeshView" Height="294" Width="848">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=MultiMaterialMeshesFilterExpression, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Right" Width="200" Grid.Column="1" />
        <DataGrid Grid.Row="1"  x:Name="DataGrid" Margin="5" ItemsSource="{Binding Path=MultiMaterialMeshesCollectionView}" IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DetailsCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Path}" Header="Path" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=MinBoundingBox}" Header="MinBoundingBox" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=MaxBoundingBox}" Header="MaxBoundingBox" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Flags}" Header="Flags" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=MultiMaterialMeshIndex}" Header="MultiMaterialMeshIndex" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=HierarchicalAseModelSkeletonIndex}" Header="SkeletonIndex" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
